{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@scripts/*": ["./scripts/*"]
    },
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "config/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "docs", "content"]
}
